# jedaah_attractions

./: LICENSE  README.md  build.gradle  configuration.gradle  settings.gradle
app/: build.gradle  client_id.json  fabric.properties  google-services.json
app/src/androidTest/java/com/example/ehab/japroject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spade/ja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehab/japroject/: JaApplication.java
app/src/main/java/com/example/ehab/japroject/datalayer/: DataRepository.java  DataSource.java
app/src/main/java/com/example/ehab/japroject/di/: MainComponent.java  MainModule.java  RunOn.java  SchedularType.java  SchedulerModule.java
app/src/main/java/com/example/ehab/japroject/usecase/: Unsubscribable.java
app/src/main/java/com/example/ehab/japroject/util/: Constants.java  DateTimeUtils.java  NetworkUtils.java  ValidationUtils.java
app/src/main/java/com/spade/ja/: JaApplication.java
app/src/main/java/com/spade/ja/datalayer/: DataRepository.java  DataSource.java
app/src/main/java/com/spade/ja/datalayer/local/: LocalRepository.java  LocalSource.java  SharedPref.java
app/src/main/java/com/spade/ja/datalayer/pojo/: BaseModel.java  ErrorModel.java  SearchCriteria.java
app/src/main/java/com/spade/ja/datalayer/remote/: RemoteRepository.java  RemoteSource.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/com/spade/ja/di/: MainComponent.java  MainModule.java  RunOn.java  SchedularType.java  SchedulerModule.java
app/src/main/java/com/spade/ja/ui/Base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ViewPagerFragmentFactory.java
app/src/main/java/com/spade/ja/ui/Home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/spade/ja/ui/authentication/: AuthenticationActivity.java  AuthenticationContract.java  AuthenticationPresenter.java
app/src/main/java/com/spade/ja/ui/categories/: FilterCategoriesActivity.java  FilterCategoriesContract.java  FilterCategoriesPresenter.java
app/src/main/java/com/spade/ja/ui/navigation/: JaNavigationManager.java  JaPortraitNavigationManager.java
app/src/main/java/com/spade/ja/ui/notification/: NotificationHandler.java  NotificationsService.java
app/src/main/java/com/spade/ja/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/spade/ja/ui/walkthrough/: IntroFragment.java  ViewPagerAdapter.java  WalkThroughActivity.java  WalkThroughContract.java  WalkThroughPresenter.java
app/src/main/java/com/spade/ja/ui/widget/: CircularImageView.java  ImageLayout.java  JACalendarView.java  LoadingView.java  StaticGridView.java
app/src/main/java/com/spade/ja/usecase/: Unsubscribable.java
app/src/main/java/com/spade/ja/usecase/LoggedUser/: LoggedUser.java
app/src/main/java/com/spade/ja/usecase/about/: AboutUs.java
app/src/main/java/com/spade/ja/usecase/allattractions/: AllAttractions.java
app/src/main/java/com/spade/ja/usecase/allevents/: AllEvents.java
app/src/main/java/com/spade/ja/usecase/allvenues/: AllVenues.java
app/src/main/java/com/spade/ja/usecase/attractioninner/: AttractionInner.java
app/src/main/java/com/spade/ja/usecase/attractionorder/: AttractionOrder.java
app/src/main/java/com/spade/ja/usecase/cancel/: AttractionCancel.java  EventCancel.java
app/src/main/java/com/spade/ja/usecase/categories/: Categories.java
app/src/main/java/com/spade/ja/usecase/code/: Code.java
app/src/main/java/com/spade/ja/usecase/edit/: Edit.java
app/src/main/java/com/spade/ja/util/: Constants.java  DateTimeUtils.java  LocaleManager.java  MyLocation.java  NetworkUtils.java  PaymentGateWay.java  ValidationUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: add_image_profile.xml  add_image_profile__1_.xml  back_w.xml  blue_circle.xml  button_dimmed.xml  ca_cafe_ic.xml  ca_food_ic.xml  category_card.xml  category_divider.xml  checked.xml  checked_ic.xml  circle.xml  cod_active.xml  cod_deactivated.xml  coffeshops_green.xml  coffeshops_white.xml  creditcard_active.xml  creditcard_deactivated.xml  dates_g.xml  dessert_green.xml  dessert_white.xml  directory_ic.xml  divider.xml  divider_vertical.xml  dresscode_g.xml  edit.xml  education_green.xml  education_white.xml  entertainment_green.xml  entertainment_white.xml  events_ic.xml  explore_ic.xml  explore_icon.xml  facebook.xml  facebook_g.xml  family_green.xml  family_white.xml  filter.xml  filter_bg.xml  furniture_green.xml  (+124 more)
app/src/main/res/layout/: activity_attraction_inner.xml  activity_authentication.xml  activity_categories_filter.xml  activity_edit.xml  activity_filter_venues.xml  activity_home.xml  activity_inner_event.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  activity_venue_inner.xml  activity_walkthrough.xml  all_venues_card.xml  attraction_ticket_type.xml  big_cardview.xml  calendar.xml  cardview.xml  category_card.xml  custom_tab_item.xml  dropdown_item.xml  eventday_view.xml  filter_item.xml  filter_layout.xml  fragment_about.xml  fragment_attraction_details.xml  fragment_attraction_order.xml  fragment_attractions.xml  fragment_authentication.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_contactus.xml  fragment_contactus_new.xml  fragment_directory.xml  fragment_event_order_success.xml  fragment_event_phone_verification.xml  fragment_events.xml  fragment_events_inner.xml  fragment_events_list.xml  fragment_explore.xml  fragment_liked_directory.xml  (+28 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/ehab/japroject/: ExampleUnitTest.java
app/src/test/java/com/spade/ja/: ExampleUnitTest.java
(+662 files in other folders)
