buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//ButterKnife
apply plugin: 'com.jakewharton.butterknife'
//lamda
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spade.ja"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id               : "148c2a49-e409-48a2-b9e2-50ae56e490cd",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:25.1.1"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android support & recyclerview
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support:cardview-v7:27.1.1'
    // like buttons
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    //Dagger
    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    //Butter knife
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //event bus
    implementation 'com.squareup:otto:1.3.8'
    //Logging
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    implementation 'com.orhanobut:logger:1.15'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //MultiDex
    implementation 'com.android.support:multidex:+'
    //Android RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // one signal
    implementation 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
    // leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // espresso , junit for testing
    testImplementation 'junit:junit:4.12'
    implementation('com.android.support.test:rules:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.android.support.test:runner:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.android.support.test.espresso:espresso-core:2.2.2") {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: "com.squareup", module: "javawriter"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.android.support.test.espresso:espresso-intents:2.2.1') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.android.support.test.espresso:espresso-idling-resource:2.2.2") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Google APIS
    implementation "com.google.android.gms:play-services-identity:11.6.2"
    implementation "com.google.android.gms:play-services-location:11.6.2"
    implementation "com.google.android.gms:play-services-maps:11.6.2"
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    //Mockito
    testImplementation "org.mockito:mockito-core:2.7.1"
    androidTestImplementation "org.mockito:mockito-core:2.7.1"
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation project(":telrlibrary-release")
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation ('org.simpleframework:simple-xml:2.7.1',{
        exclude group:'stax', module:'stax'
        exclude group:'stax', module:'stax-api'
        exclude group:'xpp3', module:'xpp3'
    })
}
// google
apply plugin: 'com.google.gms.google-services'
