buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//ButterKnife
apply plugin: 'com.jakewharton.butterknife'
//lamda
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ehab.japroject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:25.1.1"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android support & recyclerview
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:support-vector-drawable:26.0.0'
    compile "com.android.support:recyclerview-v7:26.0.0"
    compile "com.android.support:appcompat-v7:26.0.0"
    compile "com.android.support:design:26.0.0"
    compile 'com.android.support:cardview-v7:26.0.0'
    // like buttons
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    //Dagger
    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    //Butter knife
    compile "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
    //event bus
    compile 'com.squareup:otto:1.3.8'
    //Logging
    compile "com.squareup.okhttp3:logging-interceptor:3.3.0"
    compile 'com.orhanobut:logger:1.15'
    // retrofit
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile "com.squareup.okhttp3:okhttp:2.2.2"
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //MultiDex
    compile 'com.android.support:multidex:+'
    //Android RX
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // espresso , junit for testing
    testCompile 'junit:junit:4.12'
    compile('com.android.support.test:rules:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.android.support.test:runner:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-core:2.2.2") {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: "com.squareup", module: "javawriter"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.android.support.test.espresso:espresso-intents:2.2.1') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile("com.android.support.test.espresso:espresso-idling-resource:2.2.2") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //Mockito
    testCompile "org.mockito:mockito-core:2.7.1"
    androidTestCompile "org.mockito:mockito-core:2.7.1"
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
