buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//ButterKnife
apply plugin: 'com.jakewharton.butterknife'
//lamda
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spade.ja"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:25.1.1"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android support & recyclerview
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation "com.android.support:recyclerview-v7:27.0.1"
    implementation "com.android.support:appcompat-v7:27.0.1"
    implementation "com.android.support:design:27.0.1"
    implementation 'com.android.support:cardview-v7:27.0.1'
    // like buttons
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Dagger
    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    //Butter knife
    implementation "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
    //event bus
    implementation 'com.squareup:otto:1.3.8'
    //Logging
    implementation "com.squareup.okhttp3:logging-interceptor:3.3.0"
    implementation 'com.orhanobut:logger:1.15'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.okhttp3:okhttp:2.2.2"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //MultiDex
    implementation 'com.android.support:multidex:+'
    //Android RX
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // espresso , junit for testing
    testImplementation 'junit:junit:4.12'
    implementation('com.android.support.test:rules:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.android.support.test:runner:0.5') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.android.support.test.espresso:espresso-core:2.2.2") {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: "com.squareup", module: "javawriter"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.android.support.test.espresso:espresso-intents:2.2.1') {
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation("com.android.support.test.espresso:espresso-idling-resource:2.2.2") {
        exclude module: "recyclerview-v7"
        exclude module: "support-v4"
        exclude group: "javax.inject", module: "javax.inject"
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Google APIS
    implementation "com.google.android.gms:play-services-identity:11.6.2"
    implementation "com.google.android.gms:play-services-location:11.6.2"
    implementation "com.google.android.gms:play-services-maps:11.6.2"
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    //Mockito
    testImplementation "org.mockito:mockito-core:2.7.1"
    androidTestImplementation "org.mockito:mockito-core:2.7.1"
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'de.hdodenhof:circleimageview:2.2.0'
}
// google
apply plugin: 'com.google.gms.google-services'
