<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.example.ehab.japroject.ui.map.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/mapView"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_rectangle_green">

            <TextView
                android:id="@+id/all"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="ALL"
                android:textSize="12dp"
                android:gravity="center"
                android:fontFamily="@font/gotham_medium"
                android:textColor="@color/circleWhite" />

            <TextView
                android:id="@+id/events"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="EVENTS"
                android:textSize="12dp"
                android:fontFamily="@font/gotham_medium"
                android:layout_toRightOf="@id/all"
                android:gravity="center"
                android:textColor="@color/circleWhite"
                android:layout_alignBottom="@id/events"/>

            <TextView
                android:id="@+id/venues"
                android:layout_width="60dp"
                android:textSize="12dp"
                android:layout_height="match_parent"
                android:text="VENUES"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:layout_alignBottom="@id/venues"
                android:textColor="@color/circleWhite"
                android:layout_toRightOf="@id/events"/>

            <TextView
                android:id="@+id/attractions"
                android:layout_width="100dp"
                android:textSize="12dp"
                android:layout_height="match_parent"
                android:text="ATTRACTIONS"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:layout_alignBottom="@id/venues"
                android:textColor="@color/circleWhite"
                android:layout_toRightOf="@id/venues"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mapView"
            android:layout_marginBottom="10dp"
            android:layout_alignRight="@+id/mapView"
            android:layout_marginRight="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/location_g" />
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
