<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/ticketType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/gotham_medium"
        android:text="Adult Entry"
        android:buttonTint="@color/colorTitle"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/static_title_size" />

    <TextView
        android:id="@+id/ticketDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticketType"
        android:layout_marginTop="6dp"
        android:layout_alignStart="@id/vipCheckbox"
        android:layout_toStartOf="@+id/price"
        android:fontFamily="@font/gotham_book"
        android:text="@string/vipSubtitle"
        android:textColor="@color/outerText"
        android:textSize="@dimen/daysRemaining" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticketDescription"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="64dp"
            app:srcCompat="@drawable/ic_minus_ic" />

        <ImageView
            android:id="@+id/imagePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageMinus"
            android:layout_marginEnd="64dp"
            app:srcCompat="@drawable/ic_plus_ic" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageMinus"
            android:layout_alignBottom="@+id/imageMinus"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/title_inner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hintContainer"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_below="@+id/imageMinus"
            android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:fontFamily="@font/gotham_medium"
            android:text="@string/hint"
            android:textColor="@color/google"
            android:textSize="@dimen/cash" />

        <TextView
            android:id="@+id/numTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignBottom="@+id/textView44"
            android:layout_alignTop="@+id/textView44"
            android:layout_toEndOf="@+id/textView44"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="Only 3 tickets are available"
            android:textColor="@color/outerText"
            android:textSize="@dimen/cardsubtitle" />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ticketType"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ticketType"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/gotham_medium"
        android:gravity="bottom"
        android:text="SAR"
        android:textSize="@dimen/cash" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView40"
        android:layout_alignTop="@+id/textView40"
        android:layout_toStartOf="@+id/textView40"
        android:fontFamily="@font/gotham_medium"
        android:gravity="center"
        android:text="250"
        android:textSize="@dimen/static_title_size" />
</RelativeLayout>