<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDayContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle_grey"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/eventMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        fontPath="@string/font_medium"
        tools:ignore="MissingPrefix"
        android:text="NOV"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/cash" />

    <TextView
        android:id="@+id/eventDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eventMonth"
        android:layout_alignStart="@+id/eventMonth"
        android:layout_below="@+id/eventMonth"
        fontPath="@string/font_medium"
        tools:ignore="MissingPrefix"
        android:gravity="center"
        android:text="13"
        android:maxLines="1"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/title_inner" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/eventMonth"
        fontPath="@string/font_medium"
        tools:ignore="MissingPrefix"
        android:text="Wed 7:30 PM"
        android:maxLines="1"
        android:textColor="@color/outerText"
        android:textSize="@dimen/cash" />
</RelativeLayout>