<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/tag_rect_black">

    <ImageView
        android:id="@+id/tagIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tagType"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_gravity="center"
        android:text="Couples" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_filter"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_close_black_24dp"/>

</LinearLayout>