<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">


                <android.support.v4.view.ViewPager
                    android:id="@+id/imageViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <com.like.LikeButton
                    android:id="@+id/favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="192dp"
                    android:background="@drawable/circle"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/staticTitle"
                    app:circle_start_color="@color/staticTitle"
                    app:dots_primary_color="@color/staticTitle"
                    app:dots_secondary_color="@color/staticTitle"
                    app:icon_size="25dp"
                    app:icon_type="heart"
                    app:like_drawable="@drawable/ic_like_full"
                    app:unlike_drawable="@drawable/ic_like_empty" />

                <TextView
                    android:id="@+id/eventMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/favourite"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/gotham_bold_0"
                    android:gravity="center_horizontal"
                    android:text="NOV"
                    android:textColor="@color/staticTitle"
                    android:textSize="@dimen/titleSize" />

                <TextView
                    android:id="@+id/eventDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/eventMonth"
                    android:layout_below="@+id/eventMonth"
                    android:layout_toStartOf="@+id/eventTitle"
                    android:fontFamily="@font/gotham_bold_0"
                    android:gravity="center_horizontal"
                    android:text="13"
                    android:textColor="@color/staticTitle"
                    android:textSize="@dimen/titleSize" />

                <TextView
                    android:id="@+id/eventDayRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/eventMonth"
                    android:layout_below="@+id/eventDay"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/gotham_bold_0"
                    android:gravity="center_horizontal"
                    android:text="3-days"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/staticTitle"
                    android:textSize="@dimen/cardsubtitle" />

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/favourite"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/eventMonth"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="@dimen/title_inner"
                    android:textColor="@color/colorTitle"
                    android:text="Amr Diab Concert" />

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/eventDayRemaining"
                    android:layout_alignStart="@+id/eventTitle"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="ART | GALLERY"
                    android:textSize="@dimen/cardsubtitle" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/eventDayRemaining"
                    android:layout_alignStart="@+id/eventTitle"
                    android:layout_alignTop="@+id/eventDayRemaining"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:text="22 Interested - 230 Going"
                    android:textSize="@dimen/cardsubtitle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:tint="@color/staticTitle"
                    app:srcCompat="@drawable/ic_location_g" />

                <TextView
                    android:id="@+id/eventAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView7"
                    android:layout_alignTop="@+id/imageView7"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="12, Al-Aziz , Jeddah"
                    android:textSize="@dimen/titleSize" />

                <TextView
                    android:id="@+id/directions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/eventAddress"
                    android:layout_below="@+id/eventAddress"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/getDirections"
                    android:textColor="@color/staticTitle"
                    android:textSize="@dimen/daysRemaining" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView7"
                    android:layout_below="@+id/directions"
                    android:layout_marginTop="10dp"
                    android:tint="@color/staticTitle"
                    app:srcCompat="@drawable/events_ic" />

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView9"
                    android:layout_alignStart="@+id/directions"
                    android:layout_alignTop="@+id/imageView9"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="November 13 - November 15"
                    android:textSize="@dimen/titleSize" />

                <LinearLayout
                    android:id="@+id/eventSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/eventDate"
                    android:layout_alignStart="@+id/eventDate"
                    android:layout_below="@+id/eventDate"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/gotham_book"
                        android:text="Friday, November 13 at 3 PM - 5 PM"
                        android:textSize="@dimen/cardsubtitle" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/gotham_book"
                        android:text="Saturday, November 14 at 3 PM - 5 PM"
                        android:textSize="@dimen/cardsubtitle" />

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/socialMedia"
                    android:layout_alignStart="@+id/imageView9"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/eventSchedule"/>

                <GridView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView9"
                    android:layout_below="@+id/socialMedia"
                    android:numColumns="3"
                    android:id="@+id/tags"
                    android:verticalSpacing="24dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="spacingWidthUniform">

                </GridView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/divider"
                    android:layout_below="@+id/tags"
                    android:layout_marginBottom="6dp"
                    android:background="@color/background">

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_below="@id/divider"
                    android:layout_marginEnd="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/tags">


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/titleSize"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_marginBottom="4dp"
                        android:text="Description" />

                    <TextView
                        android:id="@+id/eventDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_book"
                        android:text="asdhasjdhasjkdhaaasjkdhasjkdhajsdhasjkdhasjdhasjdhasjdhasjdhasjdhasjdhasjdak, asdasdgashdgahdghasgdhasgdhasdgahsdgahsdgashdgashdgashdgashdgashdgasdgahdgahsdgahsdgahsdgahsdgahdgahdsgahsdgahsdgahsdgashdgahsdgash" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/eventPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightBlack">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:tint="@color/staticTitle"
            app:srcCompat="@drawable/ic_ticket_g" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/imageView12"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="100 - 250 SAR"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/buyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/gotham_medium"
            android:text="@string/buyNow"
            android:textColor="@color/colorTitle" />
    </RelativeLayout>

</RelativeLayout>