<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/payment_bg"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/gotham_medium"
            android:text="@string/verification"
            android:textColor="@color/white"
            android:textSize="@dimen/title_inner" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:text="@string/enterVerification"
            android:textColor="@color/staticTitle"
            android:textSize="@dimen/static_title_size" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gotham_book"
            android:gravity="center"
            android:text="@string/textMsg"
            android:textColor="@color/white"
            android:textSize="@dimen/cash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/pinview"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:orientation="horizontal"
            android:weightSum="6.5">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>

            <EditText
                android:id="@+id/pin_box1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:ems="10"
                android:inputType="phone" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>

            <EditText
                android:id="@+id/pin_box2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:ems="10"
                android:inputType="phone" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>

            <EditText
                android:id="@+id/pin_box3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:ems="10"
                android:inputType="phone" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>

            <EditText
                android:id="@+id/pin_box4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:ems="10"
                android:inputType="phone" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>
        </LinearLayout>

        <Button
            android:id="@+id/pin_continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pinview"
            android:background="@drawable/register_button"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/next"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pin_continue_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/gotham_book"
            android:text="@string/resend"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/titleSize" />

    </RelativeLayout>
</ScrollView>