<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlack">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/thankyou_ic" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textSize="40sp"
        android:fontFamily="@font/gotham_bold"
        android:textColor="@color/white"
        android:text="@string/thankyou" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_alignStart="@+id/textView29"
        android:layout_below="@+id/textView29"
        android:layout_marginTop="42dp"
        android:textSize="@dimen/static_title_size"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/white"
        android:text="@string/paymentDone" />

    <TextView
        android:id="@+id/bookMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/gotham_book"
        android:text="@string/bookMore"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/static_title_size" />
</RelativeLayout>
</FrameLayout>