<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/categoryBackground"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_bg"
           >

            <ImageView
                android:id="@+id/share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/colorTitle"
                app:srcCompat="@drawable/ic_download_arrow" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/setting_ic" />

            <com.spade.ja.ui.widget.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/profile_default" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                fontPath="@string/font_medium"
                tools:ignore="MissingPrefix"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_image"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/profile_image"
                android:textColor="@color/staticTitle"
                android:textSize="@dimen/static_title_size" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                fontPath="@string/font_medium"
                tools:ignore="MissingPrefix"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/username"
                android:layout_below="@+id/username"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:textSize="@dimen/static_title_size" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                fontPath="@string/font_medium"
                tools:ignore="MissingPrefix"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/id"
                android:layout_below="@+id/id"
                android:text="View or edit Profile"
                android:layout_marginTop="1dp"
                android:textColor="@color/colorTitle"
                android:textSize="10sp" />


        </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/profile_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorTitle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTitle"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/profile_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
