<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/TitleTheme"-->
                <!--android:text="@string/exploreJeddah" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="5">-->


            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1.6"-->
                <!--android:layout_marginLeft="10.5dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:elevation="1dp"-->
                <!--app:srcCompat="@drawable/ic_events_main" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1.6"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="10.5dp"-->
                <!--android:elevation="1dp"-->
                <!--app:srcCompat="@drawable/ic_venues_main" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1.6"-->
                <!--android:elevation="1dp"-->
                <!--android:layout_marginLeft="10.5dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--app:srcCompat="@drawable/ic_attractions_main" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleTheme"
                android:text="@string/topEvents" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlack"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleTheme"
                android:text="@string/title_categories" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exploreNearBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp">

            <TextView
                style="@style/TitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nearbyEvents" />

            <RelativeLayout
                android:id="@+id/errorLocationContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <Button
                    android:id="@+id/enableLocationSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/lightBlack"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ENABLE LOCATIONS SETTINGS"
                    android:textColor="@color/colorTitle" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nearByEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>