<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    tools:context="com.spade.ja.ui.Home.profile.liked_events.LikedEventsFragment">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventsList"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/noEvents"
        android:visibility="gone"
        android:textSize="@dimen/title_inner"
        fontPath="@string/font_bold"
        tools:ignore="MissingPrefix"
        android:text="@string/noLikedEvents"/>

</RelativeLayout>
