<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/topSportsTextView"
                style="@style/TitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/topSpotsInJeddah" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topVeuesRecyclarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlack"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/title_categories"
                style="@style/TitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/title_categories" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/title_all_venues"
                style="@style/TitleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/title_all_venues" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/allVenuesRecyclarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:padding="@dimen/item_offset"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>