<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.ehab.japroject.ui.Home.profile.my_tickets.TicketsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/noEvents"
            android:textSize="@dimen/title_inner"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/noevents"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/cash"
        android:textColor="@color/outerText"
        android:fontFamily="@font/gotham_book"
        android:text="@string/upcomingEvents" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView30"
            android:layout_marginTop="15dp"
            android:id="@+id/upcomingList"/>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/upcomingList"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/cash"
            android:textColor="@color/outerText"
            android:fontFamily="@font/gotham_book"
            android:text="@string/pastEvents" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView31"
            android:layout_marginTop="15dp"
            android:id="@+id/pastList"/>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
