<?xml version="1.0" encoding="utf-8"?>
<com.spade.ja.ui.widget.ImageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:id="@+id/venuePhoto"
    android:background="@mipmap/myimage"
    android:layout_height="100dp">

</com.spade.ja.ui.widget.ImageLayout>